<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jiarui Resume</title>
        <style>
            body {
                width: 900px;
                margin: auto;
                text-align: justify;
            }

            h2 {
                text-transform: uppercase;
                font-size: 20px;
                margin-top: 25px;
                margin-bottom: 12px;
            }

            .personal-info {
                display: inline-block;
            }

            .personal-info > p {
                margin-top: 7px;
                margin-bottom: 0;
            }

            img {
                height: 160px;
                float: right;
                margin-top: 5px;
            }
        
            .company,.college {
                font-weight: 600;
                font-size: large;
                display: inline-block;
                text-align: left;
                width: 70%;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .period {
                display: inline-block;
                text-align: right;
                width: 30%;
                margin-top: 5px;
                margin-bottom: 0;
            }

            .position,.major {
                margin-top: 5px;
                margin-bottom: 0;
            }

            ul {
                padding-left: 16px;
                margin-top: 5px;
            }

            h2 ~ article {
                line-height: 23px;
            }
        </style>
    </head>
    <body>
        <!-- PERSONAL INFO -->
        <section class="personal-info"> 
            <h1>Jiarui Hou</h1>
            <p>Tel: +86-18121395904</p>
            <p>Mail: houjiarui1010@163.com</p>
            <p>CRM / Marketing Analyst</p>
        </section>

        <!-- PHOTO -->
        <img src="./profilepic.jpg">

        <!-- PERSONAL EXP -->
        <section>
            <h2>professional experience</h2>
            <hr/>

            <!-- FARFETCH -->
            <article>
                <p class="company">Farfetch</p><p class="period">12/2021 - Present</p>
                <p class="position">CRM Executive</p>
                <ul>
                    <li>Manage all means of communication, including in-app message, push notification and SMS to drive traffic. Lifted the open rate by 12% year-over-year</li>
                    <li>Implement CRM strategies like triggers and touchpoints along customer journey to target different groups effectively and encourage purchase. Increased the conversion rate by 9% year-over-year.</li>
                    <li>Utilise data analysis tool like Excel, Looker and SQL to evaluate and optimise CRM campaigns performance. Present weekly report with key takeaways.</li>
                    <li>Execute loyalty projects such as welcome gifts, referral coupons and next-order discount to improve customer retention and reactivation.</li>
                    <li>Coordinate with global marketing teams on China trade promotional campaigns. Lead bi-week alignment meetings to support decision-making and seek for improvement.</li>
                </ul>
            </article>

            <!-- CHAI TAI -->
            <article>
                <p class="company">Chai Thai Company</p><p class="period">05/2021 - 11/2021</p>
                <p class="position">Marketing Trainee</p>
                <ul>
                    <li>Launched SuperClub mini program which combined CRM and e-commerce system to streamline sales operations.</li>
                    <li>Maintained the e-commerce platform, such as updating the homepage banner and product list to enhance the user experience.</li>      
                    <li>Analysed statistics and organized marketing campaigns to boost customer acquisition. Increased the number of new members by 27% year-over-year.</li>
                    <li>Managed the full cycle of community for the mall, from creating communication strategies to day-to-day interactions with clients via WeChat channels. Over 300 people joined the group within two months.</li>
                </ul>
            </article>

            <!-- HKL -->
            <article>
                <p class="company">Hongkong Land</p><p class="period">11/2020 - 03/2021</p>
                <p class="position">Marketing Intern</p>
                <ul>
                    <li>Collaborated with designing, engineering and financial teams to assist in making the commercial estate project leasing strategy.</li>
                    <li>Conducted industrial research and built targeted consumers persona to identify new business opportunities and trends.</li>
                </ul>
            </article>
        </section>
        
        <!-- EDUCATION -->
        <section>
            <h2>education</h2>
            <hr/>

            <!-- MASTER -->
            <article>
                <p class="college">Master - University of Glasgow</p><p class="period">09/2019 - 12/2020</p>
                <p class="major">City Planning and Real Estate Development</p>
            </article>

            <!-- BACHELOR -->
            <article>
                <p class="college">Bachelor - Hunan University</p><p class="period">09/2014 - 07/2019</p>
                <p class="major">Urban Planning (five-year academic program) </p>
            </article>
            
        </section>
    
        <!-- SKILLS -->
        <section>
            <h2>skills</h2>
            <hr>
            <article>
                <ul>
                    <li><b>Skills: </b>HTML, CSS, SQL, Looker, Excel, Photoshop, PowerPoint</li>
                    <li><b>Languages: </b> English (fluent) can be used as working language, Nederlands (explorer on Duolingo), Mandarin (native)</li>
                    <li><b>Interests: </b>Soccer (leader of the women's football team), Debating (best debater in college), Photography</li>
                </ul>
            </article>           
        </section>

    </body>
</html>
